<component name="libraryTable">
  <library name="Gradle: com.github.seventhmoon:ipapi-retrofit:1.4.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d1f687aac378beab1aa8c59da44f817/ipapi-retrofit-1.4.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d1f687aac378beab1aa8c59da44f817/ipapi-retrofit-1.4.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d1f687aac378beab1aa8c59da44f817/ipapi-retrofit-1.4.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46e34def172ac111c4b3cb3bf6fa923d/jetified-ipapi-retrofit-1.4.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46e34def172ac111c4b3cb3bf6fa923d/jetified-ipapi-retrofit-1.4.5/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46e34def172ac111c4b3cb3bf6fa923d/jetified-ipapi-retrofit-1.4.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.seventhmoon/ipapi-retrofit/1.4.5/fb4eb23db5a1b5f0b574e93df104b00344e5b5fe/ipapi-retrofit-1.4.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>