<component name="libraryTable">
  <library name="Gradle: androidx.test:core:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/866e836a285eac89102d8b45aacb5811/jetified-core-1.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cba044b6e74574243e71b12edb71fb2b/jetified-core-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cba044b6e74574243e71b12edb71fb2b/jetified-core-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cba044b6e74574243e71b12edb71fb2b/jetified-core-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/core/1.4.0/96b4d161def059d92989a352500d05d215c33d5e/core-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/core/1.4.0/2ba6b5cb5392cc99bdc6fb1f188c95497358fb62/core-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>